<!DOCTYPE html>
<html>
    <html>
    <head>
        <title>Bootstrap Exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <script src="js/bootstrap.min.js" type="javascript"></script>

        <style>
            .img-thumbnail {
                padding: 0.5rem;
            }

            .rounded-circle>img {
                position: relative;
                left: -40px;
            }

            #profile-photo {
                max-width: 300px;
                max-height: 400px;
                overflow: none;
                margin: 30px auto;
            }

            #profile-photo>img {
                width: 100%;
                height: auto;
            }

            .my-portfolio {
                background-color:#ccc;
            }

            .my-portfolio>row {
                justify-content: center;
            }

            .my-portfolio h4.card-title {
                height: 80px;
            }

            .work-education>.container>.row>.col.text-end {
                border-right: 4px solid green;
            }
            
            .work-education>.container>.row>.col.order-last {
                border-left: 4px solid green;
            }

            .col.text-end::after,
            .col.order-last::after{
                content: "\2666";
                font-size: 42px;
                color: green;
                position:relative;
                right: -28px;
                bottom:36px;
            }

            .col.order-last::after {
                left: -28px;
            }

            button::before {
                content: ">";
                font-size: 24px;
            }

            @media screen and (max-width:768px) {
                .work-education>.container>.row>.col {
                    display: none;
                }

                .work-education>.container>.row>.col.text-end,
                .work-education>.container>.row>.col.order-last{
                    display: block;
                    text-align: center !important;
                    margin-bottom: 30px;
                }

                .col.text-end::after,
                .col.order-last::after{
                    content: '';
                }

                .work-education>.container>.row>.col.text-end {
                    border-right:none;
                }
                
                .work-education>.container>.row>.col.order-last {
                    border-left: none;
                }
            }

        </style>

    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <div class="container">
                <div class="row align-items-center">                 
                    <div class="col-sm-12 col-md-4 offset-md-1">
                        <h1 class="h1 mb-4">Andrew Falsado</h1>
                        <h2 class="h2">Fullstack Web Developer Instructor</h2>
                    </div>
                    <div class="col-sm-12 col-md-4 offset-md-2">
                        <div id="profile-photo" class="img-thumbnail p3-3">
                            <img src="images/DOSS_Managers__0001_Drew.jpg"/>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <section class="about-me">
            <div class="container pt-5 pb-5">
                <h3 class="text-center mb-5">About Me</h3>
                <p>
                    I'm a web designer, web and mobile app developer, and systems architect providing base framework and components for different types of business solution needed.
                    Highly experienced in developing reusable components, with good analytical and problem solving skills. 
                    Always interested on methods of data manipulation and presentation.
                </p>
                <p>
                    Have a solid hands on experience in Java and PHP development. 
                </p>
            </div>
        </section>
        <section class="my-portfolio pt-5 pb-5">
            <div class="container">
                <h3 class="text-center mb-5">My Portfolio</h3>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 justify-content-evenly">
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">MyDiversify</h4>
                                <p>MyDiversify is Diversify's internal HRIS system that is used by all employees and its client. It's main features are attendance tracker, employee leave balance tracker, employee payroll, client invoicing, ticketing system, asset management, inventory, purchase order, payment request form, rewards portal, and reports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Diversify Careers</h4>
                                <p>The careers web application is Diversify's own recruitment portal. Its main features are managed job posting, candidate application and processing, and online exam. This uses an API to connect and pull some data from the MyDiversify system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Diversify Website</h4>
                                <p>The company website of Diversify. Developed with the use of HTML, CSS, Bootstrap, and jQuery on the front-end, PHP and WordPress framework on the backend, and connected to a MySQL database. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Job Builder Management System</h4>
                                <p>The system does an estimation and quotation for the construction or repair works based on provided details like floor area and materials to used</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Web Scrapping Tool</h4>
                                <p>A Java program that will run on the background to get some detail information about a targeted website</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">CalcFusion Compute Engine</h4>
                                <p>CalcFusion is Ublys own cloud-based service that allows the integration of Excel computations into IT systems. CalcFusion consists of a Console for managing spreadsheets, web services for providing the requested results, and a set of client libraries for connecting various client applications to the web services.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work-education">
            <div class="container pt-5 pb-5">
                <h3 class="text-center mb-5">Work Experience</h3>

                <div class="row">
                    <div class="col text-end">
                        <div class="px-5">
                            <h4>KodeGo</h4>
                            <div>Full Stack Developer Instructor (part-time)</div>
                            <div>July 2022 - Present</div>
                        </div>
                    </div>
                    <div class="col"></div> 
                </div>
                <div class="row">
                    <div class="col order-last">
                        <h4>Diversify Offshore Staffing Solutions</h4>
                        <div>Digital Systems Automation Manager</div>
                        <div>July 2019 - Present</div>
                    </div>
                    <div class="col"></div> 
                </div>
                <div class="row">
                    <div class="col text-end">
                        <h4>Diversify Offshore Staffing Solutions</h4>
                        <div>Full Stack Web Developer</div>
                        <div>April 2016 - July 2019</div>
                    </div>
                    <div class="col"></div>   
                </div>                
                <div class="row">
                    <div class="col order-last">
                        <h4>Remote Freelancer</h4>
                        <div>Web and Mobile App Developer</div>
                        <div>September 2014 - Present</div>
                    </div> 
                    <div class="col"></div>    
                </div>
                <div class="row">
                    <div class="col text-end">
                        <h4>UBLYS Corporation</h4>
                        <div>Senior Developer</div>
                        <div>February 2006 - October 2015</div>
                    </div>
                    <div class="col"></div>     
                </div>
                <div class="row">
                    <div class="col order-last">
                        <h4>IWBCORP</h4>
                        <div>Web Designer</div>
                        <div>April 2005 - January 2006</div>
                    </div>
                    <div class="col"></div>     
                </div>
                <div class="row">
                    <div class="col text-end">
                        <h4>Philippines Central Island College</h4>
                        <div>Computer Instructor</div>
                        <div>June 2004 - March 2005</div>
                    </div> 
                    <div class="col"></div>    
                </div>
                <div class="row">
                    <div class="col order-last">
                        <h4>Educational Systems Technological Institute</h4>
                        <div>Computer Instructor</div>
                        <div>November 2001 - March 2003</div>
                    </div>
                    <div class="col"></div>    
                </div>
                
                <h3 class="text-center mb-5 mt-5">Educational Attainment</h3>
                <div class="row">
                    <div class="col text-end">
                        College
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col order-last">
                        High School
                    </div>
                    <div class="col"></div>                    
                </div>
                <div class="row">
                    <div class="col text-end">
                        Elementary
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col order-last">
                        Kinder
                    </div>
                    <div class="col"></div>                    
                </div>
            </div>
        </section>
    </body>
</html>